# web-survey

./: Dockerfile  build.gradle  docker-compose.yml
deploy/: deploy.sh  start.sh
src/main/java/com/survey/: SurveyApplication.java
src/main/java/com/survey/config/: WebSecurityConfig.java
src/main/java/com/survey/domain/audit/: BaseEntity.java
src/main/java/com/survey/domain/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/survey/domain/category/entity/: Category.java
src/main/java/com/survey/domain/category/repository/: CategoryRepository.java
src/main/java/com/survey/domain/category/service/: CategoryService.java
src/main/java/com/survey/domain/options/dto/: FiveMultipleChoiceStatisticDto.java  OptionCreateDto.java  OptionUpdateDto.java  OptionsRequestDto.java  OptionsResponseDto.java  QuestionAndOptionUpdateDto.java  QuestionOptionResponseDto.java  QuestionOptionsRequestDto.java
src/main/java/com/survey/domain/options/entity/: Options.java
src/main/java/com/survey/domain/options/repository/: OptionRepository.java  OptionsRepository.java  OptionsRepositoryCustom.java  OptionsRepositoryImpl.java
src/main/java/com/survey/domain/options/service/: OptionsService.java  QuestionAndOptionService.java
src/main/java/com/survey/domain/participant/controller/: ParticipantsController.java
src/main/java/com/survey/domain/participant/dto/: ParticipantRequestDto.java  ParticipantSurveyResponseDto.java  ParticipantsResponseDto.java
src/main/java/com/survey/domain/participant/entity/: Participants.java  SurveyStatus.java
src/main/java/com/survey/domain/participant/repository/: ParticipantsRepository.java  ParticipantsRepositoryCustom.java  ParticipantsRepositoryImpl.java
src/main/java/com/survey/domain/participant/service/: ParticipantFindService.java  ParticipantsService.java
src/main/java/com/survey/domain/question/controller/: QuestionsAndOptionsApiController.java
src/main/java/com/survey/domain/question/dto/: QuestionAndOptionStatisticDto.java  QuestionAndOptionUpdateDto.java  QuestionAndRespondentDto.java  QuestionDto.java  QuestionListRequestDto.java  QuestionOptionResponseDto.java  QuestionOptionsRequestDto.java  QuestionRequestDto.java  (+3 more)
src/main/java/com/survey/domain/user_role/: Roles.java
src/main/java/com/survey/global/adapter/: UserAdapter.java
src/main/java/com/survey/global/aop/: UserCheckAop.java
src/main/java/com/survey/global/aws/: AWSConfig.java  AwsS3Service.java  CommonUtils.java
src/main/java/com/survey/global/config/: WebSecurityConfig.java
src/main/java/com/survey/global/querydsl/: QueryDslConfig.java
src/main/java/com/survey/global/redis/: FcfsService.java  RedisConfig.java  UserCountRepository.java
src/main/java/com/survey/global/response/: MultiResponseDto.java  PageInfo.java
src/main/java/com/survey/global/swagger/: SwaggerConfig.java
src/main/java/com/survey/global/time/: TimeConfig.java
src/main/java/com/survey/user/controller/: UserApiController.java  UserViewController.java
src/main/java/com/survey/user/dto/: UserRequestDto.java
src/main/java/com/survey/user/entity/: User.java
src/main/java/com/survey/user/repository/: UserRepository.java
src/main/java/com/survey/user/service/: UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: articles.html  signup.html
src/test/java/com/survey/config/: TestConfig.java
src/test/java/com/survey/config/aop/: AopPointcutTest.java
src/test/java/com/survey/global/: TestConfig.java
src/test/java/com/survey/global/aop/: AopPointcutTest.java
src/test/java/com/survey/global/redis/: AbstractContainerBaseTest.java  FcfsServiceTest.java  RedisRepositoryTest.java
src/test/java/com/survey/options/repository/: OptionRepositoryTest.java
src/test/java/com/survey/question/repository/: QuestionRepositoryTest.java
src/test/java/com/survey/question/service/: QuestionAndOptionServiceTest.java
src/test/java/com/survey/respondent/repository/: RespondentJDBCRepositoryTest.java  RespondentRepositoryTest.java
src/test/java/com/survey/respondent/service/: RespondentResultServiceTest.java  RespondentServiceTest.java
(+56 files in other folders)
